# triggan

./: .gitignore  triggan.sln
Data/Data/: DBInitializer.cs  Data.csproj  TrigganContext.cs  TrigganDBContext.cs
Data/Data/Helpers/: DBProvider.cs
Data/Data/Migrations/: 20201002000000_Initial.Designer.cs  20201003201447_AddMessage.Designer.cs  20201003201447_AddMessage.cs  20201003213443_AddProject.Designer.cs  20201003213443_AddProject.cs  20201004102423_Initial.cs  20201004113007_AddProject.Designer.cs  20201004113007_AddProject.cs  20201005160437_AddProject.Designer.cs  20210104084231_SetProjectUpdates.Designer.cs  20210104084231_SetProjectUpdates.cs  TrigganDBContextModelSnapshot.cs
Data/DataAccessLayer/: DBInitializer.cs  DataAccessLayer.csproj  MessageRepository.cs  PostRepository.cs  ProjectRepository.cs  Repository.cs  TrigganContext.cs
Data/DataAccessLayer/Helpers/: DBProvider.cs
Data/DataAccessLayer/Interfaces/: IRepository.cs  ISlugRepository.cs
Data/DataAccessLayer/Migrations/: 20201002000000_Initial.Designer.cs  20201002000000_Initial.cs  20201003201447_AddMessage.Designer.cs  20201003201447_AddMessage.cs  20201005160437_AddProject.Designer.cs  20201005160437_AddProject.cs  20210104084231_SetProjectUpdates.Designer.cs  20210104084231_SetProjectUpdates.cs  20210819193809_SetProjectUpdates.Designer.cs  20210819193809_SetProjectUpdates.cs  20210823154025_AddProjectLastUpdateProperty.Designer.cs  20210823154025_AddProjectLastUpdateProperty.cs  TrigganDBContextModelSnapshot.cs
Data/DataAccessLayer/Seeds/: posts.json
Data/Model/: Credentials.cs  Entity.cs  Message.cs  Model.csproj  Post.cs  Project.cs  Update.cs
Data/Model/Enums/: PostType.cs  ProjectState.cs
Data/triggan.DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  DefaultRepository.Tests.cs  MessageRepositoryTests.cs  PostRepositoryTests.cs  RepositoryTests.cs
Tests/triggan.API.Tests/: triggan.API.Test.csproj
triggan.API/: Program.cs  Startup.cs  appsettings.json  log4net.config  triggan.API.csproj
triggan.API/Controllers/: AuthenticationController.cs  BookController.cs  EntityController.cs  GitController.cs  MessageController.cs  PostController.cs  ProjectController.cs
triggan.API/Helpers/: AppSettings.cs  SigninErrorType.cs
triggan.API/Pages/: Error.cshtml  Error.cshtml.cs
triggan.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.triggan - Web Deploy.json
triggan.BlazorApp/: App.razor  ContentManager.cs  Program.cs  Settings.cs  _Imports.razor  compilerconfig.json  triggan.BlazorApp.csproj  webcompilerconfiguration.json
triggan.BlazorApp/Helpers/: UriExtensions.cs
triggan.BlazorApp/Model/: RegisterModel.cs  UserRegistrationMetadata.cs
triggan.BlazorApp/Pages/: About.razor  Blog.razor  BookEditor.razor  Books.razor  ContentDownloader.razor  Index.razor  Now.razor  PostEditor.razor  ProjectDisplay.razor  ProjectEditor.razor  ProjectUpdater.razor  Projects.razor  Read.razor  Register.razor  Signin.razor  Work.razor  Work.razor.css  about.razor.css
triggan.BlazorApp/Properties/: launchSettings.json
triggan.BlazorApp/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BlogService.cs  IAuthService.cs  IBlogService.cs  UserAuthenticationEventArgs.cs
triggan.BlazorApp/Shared/: BookSummary.razor  ContactForm.razor  GitLogger.razor  KeystrokeTextArea.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PostList.razor  PostPreview.razor  ProjectGrid.razor  ProjectPreview.razor  SelfPresenter.razor  SelfPresenter.razor.css  StarCounter.razor  StarCounter.razor.css
triggan.BlazorApp/wwwroot/: index.html  settings.json
triggan.BlazorApp/wwwroot/Project/: content.json
triggan.BlazorApp/wwwroot/css/: app.css  bak.global.css  global.css  global.min.css  triggan-icons.css
triggan.BlazorApp/wwwroot/scss/: global.css  global.min.css  global.scss
triggan.BlogManager/: BlogAccessor.cs  DBInitializer.cs  MessageRepository.cs  PostRepository.cs  ProjectRepository.cs  Repository.cs  TrigganContext.cs  triggan.BlogManager.csproj
triggan.BlogManager/Helpers/: DBProvider.cs
triggan.BlogManager/Interfaces/: IRepository.cs  ISlugRepository.cs
triggan.BlogManager/Migrations/: 20201002000000_Initial.Designer.cs  20201002000000_Initial.cs  20201003201447_AddMessage.Designer.cs  20201003201447_AddMessage.cs  20201005160437_AddProject.Designer.cs  20201005160437_AddProject.cs  20210819193809_SetProjectUpdates.Designer.cs  20210819193809_SetProjectUpdates.cs  20210823154025_AddProjectLastUpdateProperty.Designer.cs  20210823154025_AddProjectLastUpdateProperty.cs  20210827194228_AddUsers.Designer.cs  20210827194228_AddUsers.cs  20210830193219_DropMessages.Designer.cs  20210830193219_DropMessages.cs  20220426132747_AddBooks.Designer.cs  20220426132747_AddBooks.cs  TrigganContextModelSnapshot.cs  TrigganDBContextModelSnapshot.cs
triggan.BlogManager/Seeds/: books.json  projects.json
triggan/Client/: ContentManager.cs  Program.cs  Settings.cs  _Imports.razor  triggan.Client.csproj
triggan/Client/Helpers/: UriExtensions.cs
triggan/Client/Pages/: Blog.razor  FetchData.razor  Index.razor  Now.razor  PostEditor.razor  ProjectDisplay.razor  ProjectEditor.razor  ProjectUpdater.razor  Projects.razor  Read.razor  Test.razor  Work.razor  Work.razor.css
triggan/Client/Properties/: launchSettings.json
triggan/Client/Shared/: ContactForm.razor  GitLogger.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PostList.razor  PostPreview.razor  ProjectGrid.razor  ProjectPreview.razor  SelfPresenter.razor  SelfPresenter.razor.css  StarCounter.razor  (+2 more)
triggan/Functions/: CosmosTools.cs  EntityFunctions.cs  GitFunctions.cs  MessageFunctions.cs  PostFunctions.cs  Program.cs  ProjectFunctions.cs  triggan.Functions.csproj
triggan/Interfaces/: IRepository.cs  triggan.Interfaces.csproj
triggan/Server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  triggan.Server.csproj
triggan/Server.Test/: PostControllerTests.cs  ProjectControllerTests.cs  triggan.Server.Test.csproj
(+54 files in other folders)
